{
  "name": "cyrano-mcp-server",
  "version": "1.0.0",
  "description": "Cyrano MCP Server - Legal AI and data processing tools with HTTP bridge for integration with LexFiat and other clients",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/http-bridge.js",
    "dev": "tsx src/index.ts",
    "mcp": "tsx src/mcp-server.ts",
    "http": "tsx src/http-bridge.ts",
    "test": "./test-integration.sh",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:mcp": "vitest run tests/mcp-compliance",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@aws-sdk/client-s3": "^3.712.0",
    "@iconify-icons/mingcute": "^1.2.9",
    "@iconify/react": "^6.0.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "compromise": "^14.14.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "form-data": "^4.0.1",
    "googleapis": "^169.0.0",
    "helmet": "^8.1.0",
    "jsdom": "^27.3.0",
    "json-rules-engine": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.555.0",
    "mammoth": "^1.11.0",
    "marked": "^17.0.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.9.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.449",
    "playwright": "^1.57.0",
    "postgres": "^3.4.7",
    "puppeteer": "^24.31.0",
    "react-icons": "^5.5.0",
    "tesseract.js": "^6.0.1",
    "uuid": "^9.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/cors": "^2.8.19",
    "@types/form-data": "^2.2.1",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^9.0.0",
    "@vitest/ui": "^4.0.13",
    "csv-parse": "^6.1.0",
    "drizzle-kit": "^0.31.5",
    "imapflow": "^1.1.1",
    "tsx": "^4.16.2",
    "typescript": "^5.9.2",
    "vitest": "^4.0.13"
  }
}
